[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/saerischema/i18n/ckanext-saerischema.pot
width = 80

[init_catalog]
domain = ckanext-saerischema
input_file = ckanext/saerischema/i18n/ckanext-saerischema.pot
output_dir = ckanext/saerischema/i18n

[update_catalog]
domain = ckanext-saerischema
input_file = ckanext/saerischema/i18n/ckanext-saerischema.pot
output_dir = ckanext/saerischema/i18n
previous = true

[compile_catalog]
domain = ckanext-saerischema
directory = ckanext/saerischema/i18n
statistics = true